# Example environment variables for backend
PORT=5000
MONGO_URI=mongodb+srv://mugdharj632:mugdha123@cluster0.uxwnu.mongodb.net/travelAI?retryWrites=true&w=majority
JWT_SECRET=Ai2we12!
JWT_EXPIRES_IN=7d
EMAIL_USER=mugdharj632@gmail.com
EMAIL_PASS=xlsu dste hbrl vsvc
# OPENAI_API_KEY=your_openai_api_key
